
TEN_CTY_TIENG_VIET={CÔNG TY TNHH LONG THUẬN VIỆT NAM}
TEN_CTY_TIENG_ANH={}
TEN_CTY_VIET_TAT={}


TRU_SO_0={Số 43/17 đường ĐT 743, khu phố Bình Phước B}
TRU_SO_1={Phường An Phú}
TRU_SO_2={Thành phố Hồ Chí Minh}
TRU_SO_DIEN_THOAI={0945807973}
TRU_SO_EMAIL={}
SO_LAO_DONG={2}
VON_DIEU_LE_VND={9.000.000.000 VNĐ.}
VON_DIEU_LE_CHU={Chín tỷ đồng}

CSH_HO_TEN={PHẠM THỊ DUNG}
CSH_NGAY_SINH={20/04/1962}
CSH_SO_GIAY_PHAP_LY={038162009876}
CSH_NGAY_CAP={10/04/2021}
CSH_NOI_CAP={Cục cảnh sát quản lý hành chính về trật tự xã hội}
CSH_GIOI_TINH={Nữ}
CSH_QUOC_TICH={Việt Nam}
CSH_THUONG_TRU_0={Đường Đt 746, Số Nhà 82, Tổ 7a, Ấp Tân Thành 4}
CSH_THUONG_TRU_1={xã Bắc Tân Uyên}
CSH_THUONG_TRU_2={Thành phố Hồ Chí Minh}
CSH_THUONG_TRU_QUOC_GIA={Việt Nam}
CSH_LIEN_LAC_0={Đường Đt 746, Số Nhà 82, Tổ 7a, Ấp Tân Thành 4}
CSH_LIEN_LAC_1={xã Bắc Tân Uyên}
CSH_LIEN_LAC_2={Thành phố Hồ Chí Minh}
CSH_LIEN_LAC_QUOC_GIA={Việt Nam}
CSH_LIEN_LAC_FULL={Đường Đt 746, Số Nhà 82, Tổ 7a, Ấp Tân Thành 4, xã Bắc Tân Uyên, Thành phố Hồ Chí Minh, Việt Nam}
CSH_DIEN_THOAI={0945807973}
CSH_EMAIL={}

DDPL_CHUC_VU={Giám đốc}
DDPL_HO_TEN={PHẠM THỊ DUNG}
DDPL_NGAY_SINH={20/04/1962}
DDPL_SO_GIAY_PHAP_LY={038162009876}
DDPL_NGAY_CAP={10/04/2021}
DDPL_NOI_CAP={Cục cảnh sát quản lý hành chính về trật tự xã hội}
DDPL_GIOI_TINH={Nữ}
DDPL_QUOC_TICH={Việt Nam}
DDPL_THUONG_TRU_0={Đường Đt 746, Số Nhà 82, Tổ 7a, Ấp Tân Thành 4}
DDPL_THUONG_TRU_1={xã Bắc Tân Uyên}
DDPL_THUONG_TRU_2={Thành phố Hồ Chí Minh}
DDPL_THUONG_TRU_QUOC_GIA={Việt Nam}
DDPL_LIEN_LAC_0={Đường Đt 746, Số Nhà 82, Tổ 7a, Ấp Tân Thành 4}
DDPL_LIEN_LAC_1={xã Bắc Tân Uyên}
DDPL_LIEN_LAC_2={Thành phố Hồ Chí Minh}
DDPL_LIEN_LAC_QUOC_GIA={Việt Nam}
DDPL_DIEN_THOAI={0945807973}
DDPL_EMAIL={}

UY_QUYEN_HO_TEN={PHẠM THỊ DUNG}
UY_QUYEN_NGAY_SINH={20/04/1962}
UY_QUYEN_SO_GIAY_PHAP_LY={038162009876}
UY_QUYEN_NGAY_CAP={10/04/2021}
UY_QUYEN_NOI_CAP={Cục cảnh sát quản lý hành chính về trật tự xã hội}
UY_QUYEN_GIOI_TINH={Nữ}
UY_QUYEN_QUOC_TICH={Việt Nam}
UY_QUYEN_LIEN_LAC_0={Đường Đt 746, Số Nhà 82, Tổ 7a, Ấp Tân Thành 4}
UY_QUYEN_LIEN_LAC_1={xã Bắc Tân Uyên}
UY_QUYEN_LIEN_LAC_2={Thành phố Hồ Chí Minh}
UY_QUYEN_LIEN_LAC_QUOC_GIA={Việt Nam}
UY_QUYEN_DIEN_THOAI={0945807973}
UY_QUYEN_EMAIL={congtytamhungvietnam@gmail.com}
NGAY_KY={21/3/2026}

{DANH_SACH_NGANH_NGHE}
4641;Bán buôn vải, hàng may sẵn, giày dép(ngành chính)

1512;Sản xuất vali, túi xách và các loại tương tự, sản xuất yên đệm

1520;Sản xuất giày, dép

1811;In ấn

4933;Vận tải hàng hóa bằng đường bộ