
TEN_CTY_TIENG_VIET={CÔNG TY TNHH MTV TIẾN VÂN}
TEN_CTY_TIENG_ANH={}
TEN_CTY_VIET_TAT={}


TRU_SO_0={Số 385 Đường DT 747, tổ 3, khu phố Mỹ Đức}
TRU_SO_1={phường Bình Cơ}
TRU_SO_2={Thành phố Hồ Chí Minh}
TRU_SO_DIEN_THOAI={0909507889}
TRU_SO_EMAIL={phamvan.edu@gmail.com}
SO_LAO_DONG={2}
VON_DIEU_LE_VND={500.000.000 VNĐ.}
VON_DIEU_LE_CHU={Năm trăm triệu đồng}

CSH_HO_TEN={PHẠM THỊ VÂN}
CSH_NGAY_SINH={20/08/1989}
CSH_SO_GIAY_PHAP_LY={060189016594}
CSH_NGAY_CAP={25/08/2022}
CSH_NOI_CAP={Cục trưởng cục cảnh sát quản lý hành chính về trật tự xã hội}
CSH_GIOI_TINH={Nữ}
CSH_QUOC_TICH={Việt Nam}
CSH_THUONG_TRU_0={Ấp 1}
CSH_THUONG_TRU_1={Xã Nam Cát Tiên}
CSH_THUONG_TRU_2={Thành Phố Đồng Nai}
CSH_THUONG_TRU_QUOC_GIA={Việt Nam}
CSH_LIEN_LAC_0={Ấp 1}
CSH_LIEN_LAC_1={Xã Nam Cát Tiên}
CSH_LIEN_LAC_2={Thành Phố Đồng Nai}
CSH_LIEN_LAC_QUOC_GIA={Việt Nam}
CSH_LIEN_LAC_FULL={Ấp 1, Xã Nam Cát Tiên, Thành Phố Đồng Nai, Việt Nam}
CSH_DIEN_THOAI={}
CSH_EMAIL={}

DDPL_CHUC_VU={Giám đốc}
DDPL_HO_TEN={PHẠM THỊ VÂN}
DDPL_NGAY_SINH={20/08/1989}
DDPL_SO_GIAY_PHAP_LY={060189016594}
DDPL_NGAY_CAP={25/08/2022}
DDPL_NOI_CAP={Cục trưởng cục cảnh sát quản lý hành chính về trật tự xã hội}
DDPL_GIOI_TINH={Nữ}
DDPL_QUOC_TICH={Việt Nam}
DDPL_THUONG_TRU_0={Ấp 1}
DDPL_THUONG_TRU_1={Xã Nam Cát Tiên}
DDPL_THUONG_TRU_2={Thành Phố Đồng Nai}
DDPL_THUONG_TRU_QUOC_GIA={Việt Nam}
DDPL_LIEN_LAC_0={Ấp 1}
DDPL_LIEN_LAC_1={Xã Nam Cát Tiên}
DDPL_LIEN_LAC_2={Thành Phố Đồng Nai}
DDPL_LIEN_LAC_QUOC_GIA={Việt Nam}
DDPL_DIEN_THOAI={}
DDPL_EMAIL={}

UY_QUYEN_HO_TEN={PHẠM THỊ VÂN}
UY_QUYEN_NGAY_SINH={20/08/1989}
UY_QUYEN_SO_GIAY_PHAP_LY={060189016594}
UY_QUYEN_NGAY_CAP={25/08/2022}
UY_QUYEN_NOI_CAP={Cục trưởng cục cảnh sát quản lý hành chính về trật tự xã hội}
UY_QUYEN_GIOI_TINH={Nữ}
UY_QUYEN_QUOC_TICH={Việt Nam}
UY_QUYEN_LIEN_LAC_0={Ấp 1}
UY_QUYEN_LIEN_LAC_1={Xã Nam Cát Tiên}
UY_QUYEN_LIEN_LAC_2={Thành Phố Đồng Nai}
UY_QUYEN_LIEN_LAC_QUOC_GIA={Việt Nam}
UY_QUYEN_DIEN_THOAI={0909507889}
UY_QUYEN_EMAIL={phamvan.edu@gmail.com}
NGAY_KY={13/6/2026}

DANH_SACH_NGANH_NGHE_BEGIN={}
5629;Dịch vụ ăn uống khác;Ngành chính

4719;Bán lẻ tổng hợp khác;

4722;Bán lẻ thực phẩm;

4633;Bán buôn đồ uống;

5229;Hoạt động dịch vụ hỗ trợ khác liên quan đến vận tải;

4620;Bán buôn nông, lâm sản nguyên liệu (trừ gỗ, tre, nứa) và động vật sống;
DANH_SACH_NGANH_NGHE_END={}
