Mã số doanh nghiệp: 3703357489
Đăng ký lần đầu: ngày 27 tháng 07 năm 2025

1. Tên công ty

Tên công ty viết bằng tiếng Việt: CÔNG TY TNHH SẢN XUẤT VÀ THƯƠNG MẠI DỊCH VỤ NỘI THẤT VIỆT DŨNG
Tên công ty viết bằng tiếng nước ngoài: VIET DUNG MANUFACTURING AND TRADING OF FURNITURE SERVICES COMPANY LIMITED
Tên công ty viết tắt:

2. Địa chỉ trụ sở chính: Ô 30B, DC 07 Đường D35, KDC Việt Sing, Phường An Phú, Thành phố Hồ Chí Minh, Việt Nam
Địa chỉ trụ sở mới: Ô 27 và 28 Lô DC 08 Đường D35, KDC Việt Sing, Phường An Phú, Thành phố Hồ Chí Minh, Việt Nam
Điện thoại: 0988.414.166
Email:vietdungfur@gmail.com

3. Vốn điều lệ

3.000.000.000 đồng
(Bằng chữ: Ba tỷ đồng)


5. Người đại diện theo pháp luật của công ty

Họ, chữ đệm và tên: BÙI VIỆT DŨNG  Giới tính: Nam

Ngày, tháng, năm sinh: 20/10/1995  Quốc tịch: Việt Nam
Số định danh cá nhân: 001095031625
Ngày cấp: 16/09/2021
Chức danh: Giám đốc
Địa chỉ liên lạc:
Ô 30B, DC 07 Đường D35, KDC Việt Sing, Phường An Phú, Thành phố Hồ Chí Minh, Việt Nam






ĐỖ THỊ HÀ	Việt Nam
Ngày sinh: 04/10/1964
Giới tính: Nữ
Địa chỉ thường trú:	Ô 30B, DC 07 Đường D35, KDC Việt Sing, Phường An Phú, Thành phố Hồ Chí Minh, Việt Nam
Địa chỉ liên lạc:	Ô 30B, DC 07 Đường D35, KDC Việt Sing, Phường An Phú, Thành phố Hồ Chí Minh, Việt Nam	
Vốn ban đầu 100.000.000	 chiêm 10 %
Căn cước: 001164008737
Ngày cấp: 24/09/2024
Nơi cấp: Bộ Công An

Logic góp vốn:
Thành viên	Đã góp ban đầu	Góp thêm	Tổng sau tăng vốn	Tỷ lệ sau tăng (%)
Bùi Việt Dũng	900.000.000	1.600.000.000	2.500.000.000	83,33%
Đỗ Thị Hà	100.000.000	400.000.000	500.000.000	16,67%
Tổng cộng	1.000.000.000	2.000.000.000	3.000.000.000	100%