

TEN_CTY_TIENG_VIET={CÔNG TY TNHH TMDV XINYUAN}
TEN_CTY_TIENG_ANH={}
TEN_CTY_VIET_TAT={}


TRU_SO_0={22i/13 đường D1 khu nhà ở Lê phong, Khu phố Bình Phước A}
TRU_SO_1={Phường An Phú}
TRU_SO_2={Thành phố Hồ Chí Minh}
TRU_SO_DIEN_THOAI={0357640803}
TRU_SO_EMAIL={}
SO_LAO_DONG={2}
VON_DIEU_LE_VND={1.000.000.000 VNĐ.}
VON_DIEU_LE_CHU={Một tỷ đồng}

CSH_HO_TEN={ĐỖ THỊ CHÂM}
CSH_NGAY_SINH={06/06/2003}
CSH_SO_GIAY_PHAP_LY={034303008721}
CSH_NGAY_CAP={05/07/2024}
CSH_NOI_CAP={Bộ Công An}
CSH_GIOI_TINH={Nữ}
CSH_QUOC_TICH={Việt Nam}
CSH_THUONG_TRU_0={139, Đ.65, Tổ 11, Khu 2}
CSH_THUONG_TRU_1={phường Bình Dương}
CSH_THUONG_TRU_2={Thành phố Hồ Chí Minh}
CSH_THUONG_TRU_QUOC_GIA={Việt Nam}
CSH_LIEN_LAC_0={139, Đ.65, Tổ 11, Khu 2}
CSH_LIEN_LAC_1={phường Bình Dương}
CSH_LIEN_LAC_2={Thành phố Hồ Chí Minh}
CSH_LIEN_LAC_QUOC_GIA={Việt Nam}
CSH_LIEN_LAC_FULL={139, Đ.65, Tổ 11, Khu 2, phường Bình Dương, Thành phố Hồ Chí Minh, Việt Nam}
CSH_DIEN_THOAI={0357640803}
CSH_EMAIL={}

DDPL_CHUC_VU={Giám đốc}
DDPL_HO_TEN={ĐỖ THỊ CHÂM}
DDPL_NGAY_SINH={06/06/2003}
DDPL_SO_GIAY_PHAP_LY={034303008721}
DDPL_NGAY_CAP={05/07/2024}
DDPL_NOI_CAP={Bộ Công An}
DDPL_GIOI_TINH={Nữ}
DDPL_QUOC_TICH={Việt Nam}
DDPL_THUONG_TRU_0={139, Đ.65, Tổ 11, Khu 2}
DDPL_THUONG_TRU_1={phường Bình Dương}
DDPL_THUONG_TRU_2={Thành phố Hồ Chí Minh}
DDPL_THUONG_TRU_QUOC_GIA={Việt Nam}
DDPL_LIEN_LAC_0={139, Đ.65, Tổ 11, Khu 2}
DDPL_LIEN_LAC_1={phường Bình Dương}
DDPL_LIEN_LAC_2={Thành phố Hồ Chí Minh}
DDPL_LIEN_LAC_QUOC_GIA={Việt Nam}
DDPL_DIEN_THOAI={0357640803}
DDPL_EMAIL={}

UY_QUYEN_HO_TEN={ĐỖ THỊ CHÂM}
UY_QUYEN_NGAY_SINH={06/06/2003}
UY_QUYEN_SO_GIAY_PHAP_LY={034303008721}
UY_QUYEN_NGAY_CAP={05/07/2024}
UY_QUYEN_NOI_CAP={Bộ Công An}
UY_QUYEN_GIOI_TINH={Nữ}
UY_QUYEN_QUOC_TICH={Việt Nam}
UY_QUYEN_LIEN_LAC_0={139, Đ.65, Tổ 11, Khu 2}
UY_QUYEN_LIEN_LAC_1={phường Bình Dương}
UY_QUYEN_LIEN_LAC_2={Thành phố Hồ Chí Minh}
UY_QUYEN_LIEN_LAC_QUOC_GIA={Việt Nam}
UY_QUYEN_DIEN_THOAI={0357640803}
UY_QUYEN_EMAIL={congtytmdvxinyuan@gmail.com}
NGAY_KY={24/3/2026}

DANH_SACH_NGANH_NGHE_BEGIN={}
1702;Sản xuất giấy nhăn, bìa nhăn, bao bì từ giấy và bìa;

2013;Sản xuất plastic và cao su tổng hợp dạng nguyên sinh;

2591;Rèn, dập, ép và cán kim loại; luyện bột kim loại Chi tiết: Chế tạo khuôn các loại, gia công phụ tùng hàng xe đạp,mũi khoan, dao cắt trong công nghiệp,…;

2592;Gia công cơ khí; xử lý và tráng phủ kim loại Chi tiết: gia công khuôn, gia công CNC các loại.;Ngành chính

2593;Sản xuất dao kéo, dụng cụ cầm tay và đồ kim loại thông dụng;

2599;Sản xuất sản phẩm khác bằng kim loại chưa được phân vào đâu;

2822;Sản xuất máy công cụ và máy tạo hình kim loại;

4641;Bán buôn vải, hàng may mặc, giày dép Chi tiết: bán buôn quần áo đồng phục,….;

4649;Bán buôn đồ dùng khác cho gia đình;

4659;Bán buôn máy móc, thiết bị và phụ tùng máy khác;

4672;Bán buôn kim loại và quặng kim loại Chi tiết : Bán buôn sắt, thép, đồng, kẽm, nhôm…;

4673;Bán buôn vật liệu, thiết bị lắp đặt khác trong xây dựng;

4679;Bán buôn chuyên doanh khác chưa được phân vào đâu Chi tiết: bán buôn đồ bảo hộ lao động;

4690;Bán buôn tổng hợp Chi tiết : Bán buôn linh kiện khuôn xe đạp, bán buôn thùng giấy carton,bán buôn các sản phẩm từ nhựa cao su, silicone…;

4751;Bán lẻ vải, len, sợi, chỉ khâu và hàng dệt khác;

4752;Bán lẻ đồ ngũ kim, sơn, kính, vật liệu và thiết bị lắp đặt khác trong xây dựng;

4771;Bán lẻ hàng may mặc, giày, dép, hàng da và giả da;

4773;Bán lẻ hàng hóa khác mới (trừ ô tô, mô tô, xe máy và các bộ phận phụ trợ);

DANH_SACH_NGANH_NGHE_END={}