TEN_CTY_TIENG_VIET={CÔNG TY TNHH YU QUAN}
TEN_CTY_TIENG_ANH={YU QUAN COMPANY LIMITED}
TEN_CTY_VIET_TAT={YU QUAN CO., LTD}


TRU_SO_0={Thửa đất số 119, tờ bản đồ số 2, Khu phố 5}
TRU_SO_1={phường Bình Cơ}
TRU_SO_2={Thành phố Hồ Chí Minh}
TRU_SO_DIEN_THOAI={0982319768}
TRU_SO_EMAIL={}
SO_LAO_DONG={2}
VON_DIEU_LE_VND={1.000.000.000}
VON_DIEU_LE_CHU={Một tỷ đồng}

CSH_HO_TEN={NGUYỄN VĂN ĐƯỢC}
CSH_NGAY_SINH={23/03/1987}
CSH_SO_GIAY_PHAP_LY={074087000791}
CSH_NGAY_CAP={28/06/2022}
CSH_NOI_CAP={Cục trưởng cục cảnh sát quản lý hành chính về trật tự xã hội}
CSH_GIOI_TINH={Nam}
CSH_QUOC_TICH={Việt Nam}
CSH_THUONG_TRU_0={Tổ 3, Khu Phố 3}
CSH_THUONG_TRU_1={Phường Tân Uyên}
CSH_THUONG_TRU_2={Thành Phố Hồ Chí Minh}
CSH_THUONG_TRU_QUOC_GIA={Việt Nam}
CSH_LIEN_LAC_0={Tổ 3, Khu Phố 3}
CSH_LIEN_LAC_1={Phường Tân Uyên}
CSH_LIEN_LAC_2={Thành Phố Hồ Chí Minh}
CSH_LIEN_LAC_QUOC_GIA={Việt Nam}
CSH_LIEN_LAC_FULL={Tổ 3, Khu Phố 3, Phường Tân Uyên, Thành Phố Hồ Chí Minh, Việt Nam}
CSH_DIEN_THOAI={}
CSH_EMAIL={}

DDPL_CHUC_VU={Giám đốc}
DDPL_HO_TEN={NGUYỄN VĂN ĐƯỢC}
DDPL_NGAY_SINH={23/03/1987}
DDPL_SO_GIAY_PHAP_LY={074087000791}
DDPL_NGAY_CAP={28/06/2022}
DDPL_NOI_CAP={Cục trưởng cục cảnh sát quản lý hành chính về trật tự xã hội}
DDPL_GIOI_TINH={Nam}
DDPL_QUOC_TICH={Việt Nam}
DDPL_THUONG_TRU_0={Tổ 3, Khu Phố 3}
DDPL_THUONG_TRU_1={Phường Tân Uyên}
DDPL_THUONG_TRU_2={Thành Phố Hồ Chí Minh}
DDPL_THUONG_TRU_QUOC_GIA={Việt Nam}
DDPL_LIEN_LAC_0={Tổ 3, Khu Phố 3}
DDPL_LIEN_LAC_1={Phường Tân Uyên}
DDPL_LIEN_LAC_2={Thành Phố Hồ Chí Minh}
DDPL_LIEN_LAC_QUOC_GIA={Việt Nam}
DDPL_DIEN_THOAI={}
DDPL_EMAIL={}

UY_QUYEN_HO_TEN={NGUYỄN VĂN ĐƯỢC}
UY_QUYEN_NGAY_SINH={23/03/1987}
UY_QUYEN_SO_GIAY_PHAP_LY={074087000791}
UY_QUYEN_NGAY_CAP={28/06/2022}
UY_QUYEN_NOI_CAP={Cục trưởng cục cảnh sát quản lý hành chính về trật tự xã hội}
UY_QUYEN_GIOI_TINH={Nam}
UY_QUYEN_QUOC_TICH={Việt Nam}
UY_QUYEN_LIEN_LAC_0={Tổ 3, Khu Phố 3}
UY_QUYEN_LIEN_LAC_1={Phường Tân Uyên}
UY_QUYEN_LIEN_LAC_2={Thành Phố Hồ Chí Minh}
UY_QUYEN_LIEN_LAC_QUOC_GIA={Việt Nam}
UY_QUYEN_DIEN_THOAI={0982319768}
UY_QUYEN_EMAIL={congtydogoyuquan@gmail.com}
NGAY_KY={17/7/2026}

DANH_SACH_NGANH_NGHE_BEGIN={}
1621;Sản xuất gỗ dán, gỗ lạng, ván ép và ván mỏng khác;

1622;Sản xuất đồ gỗ xây dựng;

1610;Cưa, xẻ, bào gỗ và bảo quản gỗ;

3101;Sản xuất giường, tủ, bàn, ghế bằng gỗ;

1623;Sản xuất bao bì bằng gỗ;

1629;Sản xuất sản phẩm khác từ gỗ; sản xuất sản phẩm từ tre, nứa, rơm, rạ và vật liệu tết bện;Ngành chính

1701;Sản xuất bột giấy, giấy và bìa;

1702;Sản xuất giấy nhăn, bìa nhăn, bao bì từ giấy và bìa;

1709;Sản xuất các sản phẩm khác từ giấy và bìa chưa được phân vào đâu;
DANH_SACH_NGANH_NGHE_END={}
