
TEN_CTY_TIENG_VIET={CÔNG TY TNHH TRUNG ĐẰNG NHUẬN ĐẠT}
TEN_CTY_TIENG_ANH={TRUNG DANG NHUAN DAT COMPANY LIMITED}
TEN_CTY_VIET_TAT={NDTD CO., LTD}


TRU_SO_0={Ô 16, Block I, Lô C2, Khu nhà ở C2,C4 thuộc khu đô thị mới, Đường Lý Thái Tổ, Khu Phố Hòa Phú 2}
TRU_SO_1={Phường Bình Dương}
TRU_SO_2={Thành phố Hồ Chí Minh}
TRU_SO_DIEN_THOAI={0877448449}
TRU_SO_EMAIL={}
SO_LAO_DONG={2}
VON_DIEU_LE_VND={5.000.000.000}
VON_DIEU_LE_CHU={Năm tỷ đồng}

CSH_HO_TEN={DANH THỊ TUYẾT NHUNG}
CSH_NGAY_SINH={05/07/1991}
CSH_SO_GIAY_PHAP_LY={075191017610}
CSH_NGAY_CAP={12/08/2021}
CSH_NOI_CAP={Cục trưởng cục cảnh sát quản lý hành chính về trật tự xã hội}
CSH_GIOI_TINH={Nữ}
CSH_QUOC_TICH={Việt Nam}
CSH_THUONG_TRU_0={Ấp Bình Minh}
CSH_THUONG_TRU_1={xã Xuân Lộc}
CSH_THUONG_TRU_2={Thành Phố Đồng Nai}
CSH_THUONG_TRU_QUOC_GIA={Việt Nam}
CSH_THUONG_TRU_0={Ấp Bình Minh}
CSH_THUONG_TRU_1={xã Xuân Lộc}
CSH_THUONG_TRU_2={Thành Phố Đồng Nai}
CSH_LIEN_LAC_QUOC_GIA={Việt Nam}
CSH_LIEN_LAC_FULL={Ấp Bình Minh, xã Xuân Lộc, Thành Phố Đồng Nai, Việt Nam}
CSH_DIEN_THOAI={}
CSH_EMAIL={}

DDPL_CHUC_VU={Giám đốc}
DDPL_HO_TEN={DANH THỊ TUYẾT NHUNG}
DDPL_NGAY_SINH={05/07/1991}
DDPL_SO_GIAY_PHAP_LY={075191017610}
DDPL_NGAY_CAP={12/08/2021}
DDPL_NOI_CAP={Cục trưởng cục cảnh sát quản lý hành chính về trật tự xã hội}
DDPL_GIOI_TINH={Nữ}
DDPL_QUOC_TICH={Việt Nam}
CSH_THUONG_TRU_0={Ấp Bình Minh}
CSH_THUONG_TRU_1={xã Xuân Lộc}
CSH_THUONG_TRU_2={Thành Phố Đồng Nai}
DDPL_THUONG_TRU_QUOC_GIA={Việt Nam}
DDPL_LIEN_LAC_0={Ấp 1}
DDPL_LIEN_LAC_1={Xã Nam Cát Tiên}
DDPL_LIEN_LAC_2={Thành Phố Đồng Nai}
DDPL_LIEN_LAC_QUOC_GIA={Việt Nam}
DDPL_DIEN_THOAI={}
DDPL_EMAIL={}

UY_QUYEN_HO_TEN={DANH THỊ TUYẾT NHUNG}
UY_QUYEN_NGAY_SINH={05/07/1991}
UY_QUYEN_SO_GIAY_PHAP_LY={075191017610}
UY_QUYEN_NGAY_CAP={12/08/2021}
UY_QUYEN_NOI_CAP={Cục trưởng cục cảnh sát quản lý hành chính về trật tự xã hội}
UY_QUYEN_GIOI_TINH={Nữ}
UY_QUYEN_QUOC_TICH={Việt Nam}
CSH_THUONG_TRU_0={Ấp Bình Minh}
CSH_THUONG_TRU_1={xã Xuân Lộc}
CSH_THUONG_TRU_2={Thành Phố Đồng Nai}
UY_QUYEN_LIEN_LAC_QUOC_GIA={Việt Nam}
UY_QUYEN_DIEN_THOAI={0877448449}
UY_QUYEN_EMAIL={congtytrungdang@gmail.com}
NGAY_KY={13/6/2026}

DANH_SACH_NGANH_NGHE_BEGIN={}
5629;Dịch vụ ăn uống khác;Ngành chính

4719;Bán lẻ tổng hợp khác;

4722;Bán lẻ thực phẩm;

4633;Bán buôn đồ uống;

5229;Hoạt động dịch vụ hỗ trợ khác liên quan đến vận tải;

4620;Bán buôn nông, lâm sản nguyên liệu (trừ gỗ, tre, nứa) và động vật sống;
DANH_SACH_NGANH_NGHE_END={}
