
TEN_CTY_TIENG_VIET={CÔNG TY TNHH TM DV VẬN TẢI THANH VIỆT}
TEN_CTY_TIENG_ANH={}
TEN_CTY_VIET_TAT={}


TRU_SO_0={Số 02 đường D5, KDC Phú Hoà 1, tổ 7, khu 4}
TRU_SO_1={Phường Phú Lợi}
TRU_SO_2={Thành phố Hồ Chí Minh}
TRU_SO_DIEN_THOAI={0379293087}
TRU_SO_EMAIL={}
SO_LAO_DONG={2}
VON_DIEU_LE_VND={500.000.000 VNĐ}
VON_DIEU_LE_CHU={Năm trăm triệu đồng}

CSH_HO_TEN={ĐỖ THỊ MỸ LIÊN}
CSH_NGAY_SINH={15/02/2000}
CSH_SO_GIAY_PHAP_LY={089300000268}
CSH_NGAY_CAP={21/02/2025}
CSH_NOI_CAP={Bộ Công An}
CSH_GIOI_TINH={Nữ}
CSH_QUOC_TICH={Việt Nam}
CSH_THUONG_TRU_0={168, Ấp Hưng Trung, Đào Hữu Cảnh}
CSH_THUONG_TRU_1={Xã Châu Phú}
CSH_THUONG_TRU_2={Tỉnh An Giang}
CSH_THUONG_TRU_QUOC_GIA={Việt Nam}
CSH_LIEN_LAC_0={168, Ấp Hưng Trung, Đào Hữu Cảnh}
CSH_LIEN_LAC_1={Xã Châu Phú}
CSH_LIEN_LAC_2={Tỉnh An Giang}
CSH_LIEN_LAC_QUOC_GIA={Việt Nam}
CSH_LIEN_LAC_FULL={168, Ấp Hưng Trung, Đào Hữu Cảnh, Xã Châu Phú,Tỉnh An Giang, Việt Nam}
CSH_DIEN_THOAI={0379293087}
CSH_EMAIL={}

DDPL_CHUC_VU={Giám đốc}
DDPL_HO_TEN={ĐỖ THỊ MỸ LIÊN}
DDPL_NGAY_SINH={15/02/2000}
DDPL_SO_GIAY_PHAP_LY={089300000268}
DDPL_NGAY_CAP={21/02/2025}
DDPL_NOI_CAP={Bộ Công An}
DDPL_GIOI_TINH={Nữ}
DDPL_QUOC_TICH={Việt Nam}
DDPL_THUONG_TRU_0={168, Ấp Hưng Trung, Đào Hữu Cảnh}
DDPL_THUONG_TRU_1={Xã Châu Phú}
DDPL_THUONG_TRU_2={Tỉnh An Giang}
DDPL_THUONG_TRU_QUOC_GIA={Việt Nam}
DDPL_LIEN_LAC_0={168, Ấp Hưng Trung, Đào Hữu Cảnh}
DDPL_LIEN_LAC_1={Xã Châu Phú}
DDPL_LIEN_LAC_2={Tỉnh An Giang}
DDPL_LIEN_LAC_QUOC_GIA={Việt Nam}
DDPL_DIEN_THOAI={0379293087}
DDPL_EMAIL={}

UY_QUYEN_HO_TEN={ĐỖ THỊ MỸ LIÊN}
UY_QUYEN_NGAY_SINH={15/02/2000}
UY_QUYEN_SO_GIAY_PHAP_LY={089300000268}
UY_QUYEN_NGAY_CAP={21/02/2025}
UY_QUYEN_NOI_CAP={Bộ Công An}
UY_QUYEN_GIOI_TINH={Nữ}
UY_QUYEN_QUOC_TICH={Việt Nam}
UY_QUYEN_LIEN_LAC_0={168, Ấp Hưng Trung, Đào Hữu Cảnh}
UY_QUYEN_LIEN_LAC_1={Xã Châu Phú}
UY_QUYEN_LIEN_LAC_2={Tỉnh An Giang}
UY_QUYEN_LIEN_LAC_QUOC_GIA={Việt Nam}
UY_QUYEN_DIEN_THOAI={0379293087}
UY_QUYEN_EMAIL={congtyvantaithanhviet@gmail.com}
NGAY_KY={23/2/2026}

{DANH_SACH_NGANH_NGHE}

4933;Vận tải hàng hóa bằng đường bộ (Ngành chính)

5229;Hoạt động dịch vụ hỗ trợ khác liên quan đến vận tải

5225;Hoạt động dịch vụ hỗ trợ trực tiếp cho vận tải đường bộ

5231;Hoạt động dịch vụ trung gian cho vận tải hàng hóa

5232;Hoạt động dịch vụ trung gian cho vận tải hành khách

4932;Vận tải hành khách đường bộ khác
