TEN_CTY_TIENG_VIET={CÔNG TY TNHH TMDV KATSUMI VIỆT NAM}
TEN_CTY_TIENG_ANH={KATSUMI VIET NAM TRADING SERVICES COMPANY LIMITED}
TEN_CTY_VIET_TAT={KATSUMI VIET NAM CO., LTD}


TRU_SO_0={Số nhà 515, Đường Lai Hưng 36, Tổ 9, Khu phố Lai Khê}
TRU_SO_1={Phường Bến Cát}
TRU_SO_2={Thành phố Hồ Chí Minh}
TRU_SO_DIEN_THOAI={0988442161}
TRU_SO_EMAIL={}
SO_LAO_DONG={2}
VON_DIEU_LE_VND={3.000.000.000 VNĐ.}
VON_DIEU_LE_CHU={Ba tỷ đồng}

CSH_HO_TEN={NGUYỄN TRỌNG TRUNG}
CSH_NGAY_SINH={22/02/1989}
CSH_SO_GIAY_PHAP_LY={034089016494}
CSH_NGAY_CAP={07/11/2022}
CSH_NOI_CAP={Bộ Công An}
CSH_GIOI_TINH={Nam}
CSH_QUOC_TICH={Việt Nam}
CSH_THUONG_TRU_0={Thôn Bình An}
CSH_THUONG_TRU_1={xã Đông Thụy Anh}
CSH_THUONG_TRU_2={Tỉnh Hưng Yên}
CSH_THUONG_TRU_QUOC_GIA={Việt Nam}
CSH_LIEN_LAC_0={Thôn Bình An}
CSH_LIEN_LAC_1={xã Đông Thụy Anh}
CSH_LIEN_LAC_2={Tỉnh Hưng Yên}
CSH_LIEN_LAC_QUOC_GIA={Việt Nam}
CSH_LIEN_LAC_FULL={Thôn Bình An, xã Đông Thụy Anh, Tỉnh Hưng Yên, Việt Nam}
CSH_DIEN_THOAI={0988442161}
CSH_EMAIL={}

DDPL_CHUC_VU={Giám đốc}
DDPL_HO_TEN={NGUYỄN TRỌNG TRUNG}
DDPL_NGAY_SINH={22/02/1989}
DDPL_SO_GIAY_PHAP_LY={034089016494}
DDPL_NGAY_CAP={07/11/2022}
DDPL_NOI_CAP={Bộ Công An}
DDPL_GIOI_TINH={Nam}
DDPL_QUOC_TICH={Việt Nam}
DDPL_THUONG_TRU_0={Thôn Bình An}
DDPL_THUONG_TRU_1={xã Đông Thụy Anh}
DDPL_THUONG_TRU_2={Tỉnh Hưng Yên}
DDPL_THUONG_TRU_QUOC_GIA={Việt Nam}
DDPL_LIEN_LAC_0={Thôn Bình An}
DDPL_LIEN_LAC_1={xã Đông Thụy Anh}
DDPL_LIEN_LAC_2={Tỉnh Hưng Yên}
DDPL_LIEN_LAC_QUOC_GIA={Việt Nam}
DDPL_DIEN_THOAI={0988442161}
DDPL_EMAIL={}

UY_QUYEN_HO_TEN={NGUYỄN TRỌNG TRUNG}
UY_QUYEN_NGAY_SINH={22/02/1989}
UY_QUYEN_SO_GIAY_PHAP_LY={034089016494}
UY_QUYEN_NGAY_CAP={07/11/2022}
UY_QUYEN_NOI_CAP={Bộ Công An}
UY_QUYEN_GIOI_TINH={Nam}
UY_QUYEN_QUOC_TICH={Việt Nam}
UY_QUYEN_LIEN_LAC_0={Thôn Bình An}
UY_QUYEN_LIEN_LAC_1={xã Đông Thụy Anh}
UY_QUYEN_LIEN_LAC_2={Tỉnh Hưng Yên}
UY_QUYEN_LIEN_LAC_QUOC_GIA={Việt Nam}
UY_QUYEN_DIEN_THOAI={0988442161}
UY_QUYEN_EMAIL={congtytkatsumivietnam@gmail.com}
NGAY_KY={14/5/2026}

DANH_SACH_NGANH_NGHE_BEGIN={}
4759;Bán lẻ đồ điện gia dụng, giường, tủ, bàn, ghế và đồ nội thất tương tự, đèn và bộ đèn điện, đồ dùng gia đình khác chưa được phân vào đâu Chi tiết: Tủ bếp, Tủ phòng tắm, thiết bị vệ sinh và phụ kiện nội thất;Ngành chính

4649;Bán buôn đồ dùng khác cho gia đình;

4673;Bán buôn vật liệu, thiết bị lắp đặt khác trong xây dựng;

4659;Bán buôn máy móc, thiết bị và phụ tùng máy khác;

4642;Bán buôn giường, tủ, bàn ghế và đồ nội thất tương tự trong gia đình, văn phòng, cửa hàng; thảm, đệm và thiết bị chiếu sáng;

9524;Sửa chữa, bảo dưỡng giường, tủ, bàn, ghế và đồ nội thất tương tự;

DANH_SACH_NGANH_NGHE_END={}
