### SỞ KẾ HOẠCH VÀ ĐẦU TƯ TỈNH BÌNH DƯƠNG  
**PHÒNG ĐĂNG KÝ KINH DOANH**  
**CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM**  
**Độc lập – Tự do – Hạnh phúc**  

---

# **GIẤY CHỨNG NHẬN ĐĂNG KÝ DOANH NGHIỆP**  
**CÔNG TY TRÁCH NHIỆM HỮU HẠN HAI THÀNH VIÊN TRỞ LÊN**  

---

## **1. Thông tin công ty**  
- **Tên công ty viết bằng tiếng Việt:** CÔNG TY TNHH ĐẦU TƯ PHÚC LƯƠNG  
- **Tên công ty viết bằng tiếng nước ngoài:** PHUC LUONG INVESTMENT COMPANY LIMITED  
- **Tên công ty viết tắt:** PHUC LUONG INVESTMENT CO., LTD  
- **Mã số doanh nghiệp:** 3703126805  
- **Đăng ký lần đầu:** Ngày 16 tháng 05 năm 2023  
- **Đăng ký thay đổi lần thứ:** 3, Ngày 17 tháng 12 năm 2024  

---

## **2. Địa chỉ trụ sở chính**  
- **Địa chỉ:** Số 16, Đường Nguyễn Văn Thành, Khu Phố 9, Phường Chánh Phú Hòa, Thành Phố Bến Cát, Tỉnh Bình Dương, Việt Nam  
- **Điện thoại:** 0965309650  
- **Email:** (Chưa cập nhật)  
- **Fax:** (Chưa cập nhật)  
- **Website:** (Chưa cập nhật)  

---

## **3. Vốn điều lệ**  
- **Số tiền:** 9.000.000.000 đồng  
- **Bằng chữ:** Chín tỷ đồng  

---

## **4. Danh sách thành viên góp vốn**  

| **STT** | **Tên thành viên**                | **Quốc tịch** | **Địa chỉ**                                                                                                                     | **Số giấy tờ pháp lý**          | **Phần vốn góp (VNĐ)** | **Tỷ lệ (%)** | **Ghi chú**                    |
|---------|-----------------------------------|---------------|---------------------------------------------------------------------------------------------------------------------------------|---------------------------------|------------------------|----------------|--------------------------------|
| 1       | PHAN THỊ BÍCH TUYỀN               | Việt Nam      | Số 16, Đường Nguyễn Văn Thành, Khu Phố 9, Phường Chánh Phú Hòa, Thành Phố Bến Cát, Tỉnh Bình Dương, Việt Nam                    | 089194008481                    | 4.590.000.000          | 51,00          | Chuyển nhượng 49% vốn điều lệ  |
| 2       | TRẦN THANH TÚ                     | Việt Nam      | Ấp Bến Tượng, Xã Lai Hưng, Huyện Bàu Bàng, Tỉnh Bình Dương, Việt Nam                                                             | 074094007775                    | 4.410.000.000          | 49,00          | Nhận chuyển nhượng vốn         |

---

## **5. Người đại diện theo pháp luật của công ty**  
- **Họ và tên:** PHAN THỊ BÍCH TUYỀN  
- **Chức danh:** Chủ tịch Hội đồng thành viên kiêm Giám đốc  
- **Ngày sinh:** 25/07/1994  
- **Dân tộc:** Kinh  
- **Quốc tịch:** Việt Nam  
- **Loại giấy tờ pháp lý:** Thẻ căn cước công dân  
- **Số giấy tờ pháp lý:** 089194008481  
- **Ngày cấp:** 09/03/2022  
- **Nơi cấp:** Cục Trưởng Cục Cảnh sát Quản lý Hành chính về Trật tự Xã hội  
- **Giới tính:** Nữ  
- **Địa chỉ thường trú:** Ấp Long An, Xã Ô Long Vĩ, Huyện Châu Phú, Tỉnh An Giang, Việt Nam  
- **Địa chỉ liên lạc:** Số 16, Đường Nguyễn Văn Thành, Khu Phố 9, Phường Chánh Phú Hòa, Thành Phố Bến Cát, Tỉnh Bình Dương, Việt Nam  

---

## **6. Cơ quan cấp giấy chứng nhận**  
- **Ký tên:** Phan Thị Ngọc Hiền  
- **Chức vụ:** Phó Trưởng Phòng Đăng Ký Kinh Doanh  
- **Đơn vị:** Sở Kế Hoạch và Đầu Tư Tỉnh Bình Dương  

---

**CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM**  
**Độc lập – Tự do – Hạnh phúc**  