TEN_CTY_TIENG_VIET={CÔNG TY TNHH HOTEL NEW SKY 2}
TEN_CTY_TIENG_ANH={}
TEN_CTY_VIET_TAT={}


TRU_SO_0={Số 110/20/16, đường số 30, Khu phố 42}
TRU_SO_1={Phường An Nhơn}
TRU_SO_2={Thành phố Hồ Chí Minh}
TRU_SO_DIEN_THOAI={0936852001}
TRU_SO_EMAIL={}
SO_LAO_DONG={2}
VON_DIEU_LE_VND={3.000.000.000 VNĐ.}
VON_DIEU_LE_CHU={Ba tỷ đồng}

CSH_HO_TEN={HOÀNG MINH ĐẠT}
CSH_NGAY_SINH={14/09/2001}
CSH_SO_GIAY_PHAP_LY={026201000396}
CSH_NGAY_CAP={11/11/2025}
CSH_NOI_CAP={Bộ Công An}
CSH_GIOI_TINH={Nam}
CSH_QUOC_TICH={Việt Nam}
CSH_THUONG_TRU_0={Thôn Đại Tự 56}
CSH_THUONG_TRU_1={Xã Liên Châu}
CSH_THUONG_TRU_2={Tỉnh Phú Thọ}
CSH_THUONG_TRU_QUOC_GIA={Việt Nam}
CSH_LIEN_LAC_0={Thôn Đại Tự 56}
CSH_LIEN_LAC_1={Xã Liên Châu}
CSH_LIEN_LAC_2={Tỉnh Phú Thọ}
CSH_LIEN_LAC_QUOC_GIA={Việt Nam}
CSH_LIEN_LAC_FULL={Thôn Đại Tự 56, Xã Liên Châu, Tỉnh Phú Thọ, Việt Nam}
CSH_DIEN_THOAI={0936852001}
CSH_EMAIL={}

DDPL_CHUC_VU={Giám đốc}
DDPL_HO_TEN={HOÀNG MINH ĐẠT}
DDPL_NGAY_SINH={14/09/2001}
DDPL_SO_GIAY_PHAP_LY={026201000396}
DDPL_NGAY_CAP={11/11/2025}
DDPL_NOI_CAP={Bộ Công An}
DDPL_GIOI_TINH={Nam}
DDPL_QUOC_TICH={Việt Nam}
DDPL_THUONG_TRU_0={Thôn Đại Tự 56}
DDPL_THUONG_TRU_1={Xã Liên Châu}
DDPL_THUONG_TRU_2={Tỉnh Phú Thọ}
DDPL_THUONG_TRU_QUOC_GIA={Việt Nam}
DDPL_LIEN_LAC_0={Thôn Đại Tự 56}
DDPL_LIEN_LAC_1={Xã Liên Châu}
DDPL_LIEN_LAC_2={Tỉnh Phú Thọ}
DDPL_LIEN_LAC_QUOC_GIA={Việt Nam}
DDPL_DIEN_THOAI={0936852001}
DDPL_EMAIL={}

UY_QUYEN_HO_TEN={HOÀNG MINH ĐẠT}
UY_QUYEN_NGAY_SINH={14/09/2001}
UY_QUYEN_SO_GIAY_PHAP_LY={026201000396}
UY_QUYEN_NGAY_CAP={11/11/2025}
UY_QUYEN_NOI_CAP={Bộ Công An}
UY_QUYEN_GIOI_TINH={Nam}
UY_QUYEN_QUOC_TICH={Việt Nam}
UY_QUYEN_LIEN_LAC_0={Thôn Đại Tự 56}
UY_QUYEN_LIEN_LAC_1={Xã Liên Châu}
UY_QUYEN_LIEN_LAC_2={Tỉnh Phú Thọ}
UY_QUYEN_LIEN_LAC_QUOC_GIA={Việt Nam}
UY_QUYEN_DIEN_THOAI={0936852001}
UY_QUYEN_EMAIL={congtynewhotel@gmail.com}
NGAY_KY={9/5/2026}

DANH_SACH_NGANH_NGHE_BEGIN={}
5510;Khách sạn và dịch vụ lưu trú tương tự;Ngành chính

5520;Dịch vụ lưu trú ngắn ngày khác;

DANH_SACH_NGANH_NGHE_END={}
